import os

import joblib
from sklearn.preprocessing import MinMaxScaler
import pandas as pd

from prediction.tuned.BaseModelForTuned import BaseModelForTuned


class Beta(BaseModelForTuned):
    def generator(self, data, col='twitterFollowers'):
        days = [1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
        for in_days in days:
            b = data[col]
            target = 'diff_{}_in_{}_day'.format(col, in_days)
            data[target] = data[col]
            a = data[target]
            if isinstance(a, pd.Series):
                a = a.values
            if isinstance(b, pd.Series):
                b = b.values
            for i in range(len(b)):
                #         print(len(b),i-in_days)
                if in_days < i:
                    a[i] = a[i] - b[i - in_days]
                else:
                    a[i] = 0
        for i in range(2, len(days) + 1):
            t = []
            for d in days[:i]:
                t.append('diff_{}_in_{}_day'.format(col, d))
            data['mean_diff_{}_{}_till_{}'.format(col, 1, days[i - 1])] = data[t].mean(axis=1)

    def fit_and_predict(self):
        gen_list = ['volume', 'twitterFollowers',
                    'redditAveragePosts48h', 'redditAverageComments48h',
                    'redditSubscribers', 'redditAccountsActive48h',
                    'telegramChanelUserCount', 'alexaRank', 'bingMatches', 'forks', 'stars',
                    'subscribers', 'totalIssues', 'closedIssues', 'pullRequestsMerged',
                    'pullRequestContributors', 'additionsIn4Week', 'deletionIn4Week',
                    'commitCount4Weeks']

        for col in gen_list:
            self.generator(self.data, col=col)

        # i am not always this kind of developer :))
        feat = ['price', 'volume', 'marketCap', 'twitterFollowers', 'redditAveragePosts48h', 'redditAverageComments48h', 'redditSubscribers', 'redditAccountsActive48h', 'telegramChanelUserCount', 'alexaRank', 'bingMatches', 'forks', 'stars', 'subscribers', 'totalIssues', 'closedIssues', 'pullRequestsMerged', 'pullRequestContributors', 'additionsIn4Week', 'deletionIn4Week', 'commitCount4Weeks', 'diff_volume_in_1_day', 'diff_volume_in_2_day', 'diff_volume_in_3_day', 'diff_volume_in_5_day', 'diff_volume_in_8_day', 'diff_volume_in_13_day', 'diff_volume_in_21_day', 'diff_volume_in_34_day', 'diff_volume_in_55_day', 'diff_volume_in_89_day', 'mean_diff_volume_1_till_2', 'mean_diff_volume_1_till_3', 'mean_diff_volume_1_till_5', 'mean_diff_volume_1_till_8', 'mean_diff_volume_1_till_13', 'mean_diff_volume_1_till_21', 'mean_diff_volume_1_till_34', 'mean_diff_volume_1_till_55', 'mean_diff_volume_1_till_89', 'diff_twitterFollowers_in_1_day', 'diff_twitterFollowers_in_2_day', 'diff_twitterFollowers_in_3_day', 'diff_twitterFollowers_in_5_day', 'diff_twitterFollowers_in_8_day', 'diff_twitterFollowers_in_13_day', 'diff_twitterFollowers_in_21_day', 'diff_twitterFollowers_in_34_day', 'diff_twitterFollowers_in_55_day', 'diff_twitterFollowers_in_89_day', 'mean_diff_twitterFollowers_1_till_2', 'mean_diff_twitterFollowers_1_till_3', 'mean_diff_twitterFollowers_1_till_5', 'mean_diff_twitterFollowers_1_till_8', 'mean_diff_twitterFollowers_1_till_13', 'mean_diff_twitterFollowers_1_till_21', 'mean_diff_twitterFollowers_1_till_34', 'mean_diff_twitterFollowers_1_till_55', 'mean_diff_twitterFollowers_1_till_89', 'diff_redditAveragePosts48h_in_1_day', 'diff_redditAveragePosts48h_in_2_day', 'diff_redditAveragePosts48h_in_3_day', 'diff_redditAveragePosts48h_in_5_day', 'diff_redditAveragePosts48h_in_8_day', 'diff_redditAveragePosts48h_in_13_day', 'diff_redditAveragePosts48h_in_21_day', 'diff_redditAveragePosts48h_in_34_day', 'diff_redditAveragePosts48h_in_55_day', 'diff_redditAveragePosts48h_in_89_day', 'mean_diff_redditAveragePosts48h_1_till_2', 'mean_diff_redditAveragePosts48h_1_till_3', 'mean_diff_redditAveragePosts48h_1_till_5', 'mean_diff_redditAveragePosts48h_1_till_8', 'mean_diff_redditAveragePosts48h_1_till_13', 'mean_diff_redditAveragePosts48h_1_till_21', 'mean_diff_redditAveragePosts48h_1_till_34', 'mean_diff_redditAveragePosts48h_1_till_55', 'mean_diff_redditAveragePosts48h_1_till_89', 'diff_redditAverageComments48h_in_1_day', 'diff_redditAverageComments48h_in_2_day', 'diff_redditAverageComments48h_in_3_day', 'diff_redditAverageComments48h_in_5_day', 'diff_redditAverageComments48h_in_8_day', 'diff_redditAverageComments48h_in_13_day', 'diff_redditAverageComments48h_in_21_day', 'diff_redditAverageComments48h_in_34_day', 'diff_redditAverageComments48h_in_55_day', 'diff_redditAverageComments48h_in_89_day', 'mean_diff_redditAverageComments48h_1_till_2', 'mean_diff_redditAverageComments48h_1_till_3', 'mean_diff_redditAverageComments48h_1_till_5', 'mean_diff_redditAverageComments48h_1_till_8', 'mean_diff_redditAverageComments48h_1_till_13', 'mean_diff_redditAverageComments48h_1_till_21', 'mean_diff_redditAverageComments48h_1_till_34', 'mean_diff_redditAverageComments48h_1_till_55', 'mean_diff_redditAverageComments48h_1_till_89', 'diff_redditSubscribers_in_1_day', 'diff_redditSubscribers_in_2_day', 'diff_redditSubscribers_in_3_day', 'diff_redditSubscribers_in_5_day', 'diff_redditSubscribers_in_8_day', 'diff_redditSubscribers_in_13_day', 'diff_redditSubscribers_in_21_day', 'diff_redditSubscribers_in_34_day', 'diff_redditSubscribers_in_55_day', 'diff_redditSubscribers_in_89_day', 'mean_diff_redditSubscribers_1_till_2', 'mean_diff_redditSubscribers_1_till_3', 'mean_diff_redditSubscribers_1_till_5', 'mean_diff_redditSubscribers_1_till_8', 'mean_diff_redditSubscribers_1_till_13', 'mean_diff_redditSubscribers_1_till_21', 'mean_diff_redditSubscribers_1_till_34', 'mean_diff_redditSubscribers_1_till_55', 'mean_diff_redditSubscribers_1_till_89', 'diff_redditAccountsActive48h_in_1_day', 'diff_redditAccountsActive48h_in_2_day', 'diff_redditAccountsActive48h_in_3_day', 'diff_redditAccountsActive48h_in_5_day', 'diff_redditAccountsActive48h_in_8_day', 'diff_redditAccountsActive48h_in_13_day', 'diff_redditAccountsActive48h_in_21_day', 'diff_redditAccountsActive48h_in_34_day', 'diff_redditAccountsActive48h_in_55_day', 'diff_redditAccountsActive48h_in_89_day', 'mean_diff_redditAccountsActive48h_1_till_2', 'mean_diff_redditAccountsActive48h_1_till_3', 'mean_diff_redditAccountsActive48h_1_till_5', 'mean_diff_redditAccountsActive48h_1_till_8', 'mean_diff_redditAccountsActive48h_1_till_13', 'mean_diff_redditAccountsActive48h_1_till_21', 'mean_diff_redditAccountsActive48h_1_till_34', 'mean_diff_redditAccountsActive48h_1_till_55', 'mean_diff_redditAccountsActive48h_1_till_89', 'diff_telegramChanelUserCount_in_1_day', 'diff_telegramChanelUserCount_in_2_day', 'diff_telegramChanelUserCount_in_3_day', 'diff_telegramChanelUserCount_in_5_day', 'diff_telegramChanelUserCount_in_8_day', 'diff_telegramChanelUserCount_in_13_day', 'diff_telegramChanelUserCount_in_21_day', 'diff_telegramChanelUserCount_in_34_day', 'diff_telegramChanelUserCount_in_55_day', 'diff_telegramChanelUserCount_in_89_day', 'mean_diff_telegramChanelUserCount_1_till_2', 'mean_diff_telegramChanelUserCount_1_till_3', 'mean_diff_telegramChanelUserCount_1_till_5', 'mean_diff_telegramChanelUserCount_1_till_8', 'mean_diff_telegramChanelUserCount_1_till_13', 'mean_diff_telegramChanelUserCount_1_till_21', 'mean_diff_telegramChanelUserCount_1_till_34', 'mean_diff_telegramChanelUserCount_1_till_55', 'mean_diff_telegramChanelUserCount_1_till_89', 'diff_alexaRank_in_1_day', 'diff_alexaRank_in_2_day', 'diff_alexaRank_in_3_day', 'diff_alexaRank_in_5_day', 'diff_alexaRank_in_8_day', 'diff_alexaRank_in_13_day', 'diff_alexaRank_in_21_day', 'diff_alexaRank_in_34_day', 'diff_alexaRank_in_55_day', 'diff_alexaRank_in_89_day', 'mean_diff_alexaRank_1_till_2', 'mean_diff_alexaRank_1_till_3', 'mean_diff_alexaRank_1_till_5', 'mean_diff_alexaRank_1_till_8', 'mean_diff_alexaRank_1_till_13', 'mean_diff_alexaRank_1_till_21', 'mean_diff_alexaRank_1_till_34', 'mean_diff_alexaRank_1_till_55', 'mean_diff_alexaRank_1_till_89', 'diff_bingMatches_in_1_day', 'diff_bingMatches_in_2_day', 'diff_bingMatches_in_3_day', 'diff_bingMatches_in_5_day', 'diff_bingMatches_in_8_day', 'diff_bingMatches_in_13_day', 'diff_bingMatches_in_21_day', 'diff_bingMatches_in_34_day', 'diff_bingMatches_in_55_day', 'diff_bingMatches_in_89_day', 'mean_diff_bingMatches_1_till_2', 'mean_diff_bingMatches_1_till_3', 'mean_diff_bingMatches_1_till_5', 'mean_diff_bingMatches_1_till_8', 'mean_diff_bingMatches_1_till_13', 'mean_diff_bingMatches_1_till_21', 'mean_diff_bingMatches_1_till_34', 'mean_diff_bingMatches_1_till_55', 'mean_diff_bingMatches_1_till_89', 'diff_forks_in_1_day', 'diff_forks_in_2_day', 'diff_forks_in_3_day', 'diff_forks_in_5_day', 'diff_forks_in_8_day', 'diff_forks_in_13_day', 'diff_forks_in_21_day', 'diff_forks_in_34_day', 'diff_forks_in_55_day', 'diff_forks_in_89_day', 'mean_diff_forks_1_till_2', 'mean_diff_forks_1_till_3', 'mean_diff_forks_1_till_5', 'mean_diff_forks_1_till_8', 'mean_diff_forks_1_till_13', 'mean_diff_forks_1_till_21', 'mean_diff_forks_1_till_34', 'mean_diff_forks_1_till_55', 'mean_diff_forks_1_till_89', 'diff_stars_in_1_day', 'diff_stars_in_2_day', 'diff_stars_in_3_day', 'diff_stars_in_5_day', 'diff_stars_in_8_day', 'diff_stars_in_13_day', 'diff_stars_in_21_day', 'diff_stars_in_34_day', 'diff_stars_in_55_day', 'diff_stars_in_89_day', 'mean_diff_stars_1_till_2', 'mean_diff_stars_1_till_3', 'mean_diff_stars_1_till_5', 'mean_diff_stars_1_till_8', 'mean_diff_stars_1_till_13', 'mean_diff_stars_1_till_21', 'mean_diff_stars_1_till_34', 'mean_diff_stars_1_till_55', 'mean_diff_stars_1_till_89', 'diff_subscribers_in_1_day', 'diff_subscribers_in_2_day', 'diff_subscribers_in_3_day', 'diff_subscribers_in_5_day', 'diff_subscribers_in_8_day', 'diff_subscribers_in_13_day', 'diff_subscribers_in_21_day', 'diff_subscribers_in_34_day', 'diff_subscribers_in_55_day', 'diff_subscribers_in_89_day', 'mean_diff_subscribers_1_till_2', 'mean_diff_subscribers_1_till_3', 'mean_diff_subscribers_1_till_5', 'mean_diff_subscribers_1_till_8', 'mean_diff_subscribers_1_till_13', 'mean_diff_subscribers_1_till_21', 'mean_diff_subscribers_1_till_34', 'mean_diff_subscribers_1_till_55', 'mean_diff_subscribers_1_till_89', 'diff_totalIssues_in_1_day', 'diff_totalIssues_in_2_day', 'diff_totalIssues_in_3_day', 'diff_totalIssues_in_5_day', 'diff_totalIssues_in_8_day', 'diff_totalIssues_in_13_day', 'diff_totalIssues_in_21_day', 'diff_totalIssues_in_34_day', 'diff_totalIssues_in_55_day', 'diff_totalIssues_in_89_day', 'mean_diff_totalIssues_1_till_2', 'mean_diff_totalIssues_1_till_3', 'mean_diff_totalIssues_1_till_5', 'mean_diff_totalIssues_1_till_8', 'mean_diff_totalIssues_1_till_13', 'mean_diff_totalIssues_1_till_21', 'mean_diff_totalIssues_1_till_34', 'mean_diff_totalIssues_1_till_55', 'mean_diff_totalIssues_1_till_89', 'diff_closedIssues_in_1_day', 'diff_closedIssues_in_2_day', 'diff_closedIssues_in_3_day', 'diff_closedIssues_in_5_day', 'diff_closedIssues_in_8_day', 'diff_closedIssues_in_13_day', 'diff_closedIssues_in_21_day', 'diff_closedIssues_in_34_day', 'diff_closedIssues_in_55_day', 'diff_closedIssues_in_89_day', 'mean_diff_closedIssues_1_till_2', 'mean_diff_closedIssues_1_till_3', 'mean_diff_closedIssues_1_till_5', 'mean_diff_closedIssues_1_till_8', 'mean_diff_closedIssues_1_till_13', 'mean_diff_closedIssues_1_till_21', 'mean_diff_closedIssues_1_till_34', 'mean_diff_closedIssues_1_till_55', 'mean_diff_closedIssues_1_till_89', 'diff_pullRequestsMerged_in_1_day', 'diff_pullRequestsMerged_in_2_day', 'diff_pullRequestsMerged_in_3_day', 'diff_pullRequestsMerged_in_5_day', 'diff_pullRequestsMerged_in_8_day', 'diff_pullRequestsMerged_in_13_day', 'diff_pullRequestsMerged_in_21_day', 'diff_pullRequestsMerged_in_34_day', 'diff_pullRequestsMerged_in_55_day', 'diff_pullRequestsMerged_in_89_day', 'mean_diff_pullRequestsMerged_1_till_2', 'mean_diff_pullRequestsMerged_1_till_3', 'mean_diff_pullRequestsMerged_1_till_5', 'mean_diff_pullRequestsMerged_1_till_8', 'mean_diff_pullRequestsMerged_1_till_13', 'mean_diff_pullRequestsMerged_1_till_21', 'mean_diff_pullRequestsMerged_1_till_34', 'mean_diff_pullRequestsMerged_1_till_55', 'mean_diff_pullRequestsMerged_1_till_89', 'diff_pullRequestContributors_in_1_day', 'diff_pullRequestContributors_in_2_day', 'diff_pullRequestContributors_in_3_day', 'diff_pullRequestContributors_in_5_day', 'diff_pullRequestContributors_in_8_day', 'diff_pullRequestContributors_in_13_day', 'diff_pullRequestContributors_in_21_day', 'diff_pullRequestContributors_in_34_day', 'diff_pullRequestContributors_in_55_day', 'diff_pullRequestContributors_in_89_day', 'mean_diff_pullRequestContributors_1_till_2', 'mean_diff_pullRequestContributors_1_till_3', 'mean_diff_pullRequestContributors_1_till_5', 'mean_diff_pullRequestContributors_1_till_8', 'mean_diff_pullRequestContributors_1_till_13', 'mean_diff_pullRequestContributors_1_till_21', 'mean_diff_pullRequestContributors_1_till_34', 'mean_diff_pullRequestContributors_1_till_55', 'mean_diff_pullRequestContributors_1_till_89', 'diff_additionsIn4Week_in_1_day', 'diff_additionsIn4Week_in_2_day', 'diff_additionsIn4Week_in_3_day', 'diff_additionsIn4Week_in_5_day', 'diff_additionsIn4Week_in_8_day', 'diff_additionsIn4Week_in_13_day', 'diff_additionsIn4Week_in_21_day', 'diff_additionsIn4Week_in_34_day', 'diff_additionsIn4Week_in_55_day', 'diff_additionsIn4Week_in_89_day', 'mean_diff_additionsIn4Week_1_till_2', 'mean_diff_additionsIn4Week_1_till_3', 'mean_diff_additionsIn4Week_1_till_5', 'mean_diff_additionsIn4Week_1_till_8', 'mean_diff_additionsIn4Week_1_till_13', 'mean_diff_additionsIn4Week_1_till_21', 'mean_diff_additionsIn4Week_1_till_34', 'mean_diff_additionsIn4Week_1_till_55', 'mean_diff_additionsIn4Week_1_till_89', 'diff_deletionIn4Week_in_1_day', 'diff_deletionIn4Week_in_2_day', 'diff_deletionIn4Week_in_3_day', 'diff_deletionIn4Week_in_5_day', 'diff_deletionIn4Week_in_8_day', 'diff_deletionIn4Week_in_13_day', 'diff_deletionIn4Week_in_21_day', 'diff_deletionIn4Week_in_34_day', 'diff_deletionIn4Week_in_55_day', 'diff_deletionIn4Week_in_89_day', 'mean_diff_deletionIn4Week_1_till_2', 'mean_diff_deletionIn4Week_1_till_3', 'mean_diff_deletionIn4Week_1_till_5', 'mean_diff_deletionIn4Week_1_till_8', 'mean_diff_deletionIn4Week_1_till_13', 'mean_diff_deletionIn4Week_1_till_21', 'mean_diff_deletionIn4Week_1_till_34', 'mean_diff_deletionIn4Week_1_till_55', 'mean_diff_deletionIn4Week_1_till_89', 'diff_commitCount4Weeks_in_1_day', 'diff_commitCount4Weeks_in_2_day', 'diff_commitCount4Weeks_in_3_day', 'diff_commitCount4Weeks_in_5_day', 'diff_commitCount4Weeks_in_8_day', 'diff_commitCount4Weeks_in_13_day', 'diff_commitCount4Weeks_in_21_day', 'diff_commitCount4Weeks_in_34_day', 'diff_commitCount4Weeks_in_55_day', 'diff_commitCount4Weeks_in_89_day', 'mean_diff_commitCount4Weeks_1_till_2', 'mean_diff_commitCount4Weeks_1_till_3', 'mean_diff_commitCount4Weeks_1_till_5', 'mean_diff_commitCount4Weeks_1_till_8', 'mean_diff_commitCount4Weeks_1_till_13', 'mean_diff_commitCount4Weeks_1_till_21', 'mean_diff_commitCount4Weeks_1_till_34', 'mean_diff_commitCount4Weeks_1_till_55', 'mean_diff_commitCount4Weeks_1_till_89']

        THIS_FOLDER = os.path.dirname(os.path.abspath(__file__))
        file = os.path.join(THIS_FOLDER, './alpha_model_v5_(6.10.2020).joblib')
        regr = joblib.load(file)

        min_max_scaler = MinMaxScaler()
        min_max_scaler.fit(self.data[['price']])

        test = self.data.tail(1)[feat]
        test['price'] = min_max_scaler.transform(test[['price']])

        pred = regr.predict(test)
        pred = pred[0]

        today_price = test['price'].values[0]
        tomorrow_price = pred
        tomorrow_percentage = ((tomorrow_price - today_price) / abs(today_price)) * 100
        return {'today_price': today_price, 'tomorrow_price': tomorrow_price,
                'tomorrow_percentage': tomorrow_percentage}
